PORT=4000
DB_CONNECT=mongodb://127.0.0.1:27017/Escooter-backend
JWT_SECRET=escooter-backend-secret

MJ_APIKEY_PUBLIC=c841df73900833ab4b4f2cb983ba3285
MJ_APIKEY_PRIVATE=662a9ccda225b7b888a77a25d716dcc1
MJ_SENDER_EMAIL=selamawit.shimeles-ug@aau.edu.et

FRONTEND_BASE_URL=http://localhost:5173
